# OOP

./: .gitignore  README.md
AditionalLab/: Child.java  Cleaning.java  Cooking.java  FamilyMember.java  KidsEducation.java  Main.java  Parent.java  Task.java  TaskController.java  WashDishes.java
lab5/: pom.xml
lab5/src/main/java/org/example/: App.java  Item.java  User.java
lab5/src/main/java/org/example/API/: MonobankAPI.java  PayPalAPI.java  PrivatBankAPI.java  StripeAPI.java
lab5/src/main/java/org/example/Adapters/: MonobankAdapter.java  PayPalAdapter.java  PaymentProcessor.java  PrivatBankAdapter.java  StripeAdapter.java
lab5/src/main/java/org/example/Functions/: InputUtils.java  PDFCreator.java  UserInteractions.java
lab5/src/main/java/org/example/Strategies/Commisssion/: CommissionStrategy.java  FixedRateCommissionStrategy.java  NoCommission.java  TieredCommissionStrategy.java
lab5/src/main/java/org/example/Strategies/Conversion/: ConversionMoney.java  ConversionToUAH.java
lab5/src/test/java/org/example/API/: MonobankAPITest.java  PayPalAPITest.java  PrivatBankAPITest.java  StripeAPITest.java
lab5/src/test/java/org/example/Adapters/: MonobankAdapterTest.java  PayPalAdapterTest.java  PrivatBankAdapterTest.java  StripeAdapterTest.java
lab5/src/test/java/org/example/Functions/: UserInteractionsTest.java
lab5/src/test/java/org/example/Strategies/Commission/: FixedRateCommissionStrategyTest.java  NoCommissionTest.java  TieredCommissionStrategyTest.java
lab5/src/test/java/org/example/Strategies/Conversion/: ConversionToUAHTest.java
(+40 files in other folders)
